<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zc7-Ks-FSU">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="s1T-as-Ocz">
            <objects>
                <navigationController id="Zc7-Ks-FSU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VEk-P1-EFd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JqV-Ks-UnG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kc-Ok-H8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.09375" y="684.9609375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="KRPresentationKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oph-aE-fFg"/>
                        <viewControllerLayoutGuide type="bottom" id="hgG-oK-Btq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HC-gt-BcF">
                                <rect key="frame" x="30" y="914" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YEx-ot-8U3"/>
                                    <constraint firstAttribute="width" constant="80" id="rxO-Zs-tU9"/>
                                </constraints>
                                <state key="normal" title="Content">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZjN-Oa-yDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vta-fQ-Htr">
                                <rect key="frame" x="118" y="914" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2lo-40-aGV"/>
                                    <constraint firstAttribute="height" constant="80" id="ctQ-88-b1Z"/>
                                </constraints>
                                <state key="normal" title="BG">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentBGAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f5A-kP-ekv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hgG-oK-Btq" firstAttribute="top" secondItem="7HC-gt-BcF" secondAttribute="bottom" constant="30" id="94k-TI-mSr"/>
                            <constraint firstItem="Vta-fQ-Htr" firstAttribute="centerY" secondItem="7HC-gt-BcF" secondAttribute="centerY" id="Zjd-wm-O2G"/>
                            <constraint firstItem="7HC-gt-BcF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="qx7-XZ-toV"/>
                            <constraint firstItem="Vta-fQ-Htr" firstAttribute="leading" secondItem="7HC-gt-BcF" secondAttribute="trailing" constant="8" id="vFl-fm-OmG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D3A-e8-XAL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.71875" y="684.9609375"/>
        </scene>
        <!--Background View Controller-->
        <scene sceneID="wrd-Q4-JTb">
            <objects>
                <viewController storyboardIdentifier="BackgroundVC" id="ONk-1z-GUH" customClass="BackgroundViewController" customModule="KRPresentationKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Flw-Xi-vcd"/>
                        <viewControllerLayoutGuide type="bottom" id="0Vt-Ba-Hia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ogy-Qz-Vv4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZQ-7b-Eae">
                                <rect key="frame" x="264" y="448" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saN-Sc-d8J">
                                        <rect key="frame" x="90" y="34" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Hide">
                                            <color key="titleColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="action:" destination="ONk-1z-GUH" eventType="touchUpInside" id="mGq-Kt-FXb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="uTE-dz-aDd"/>
                                    <constraint firstAttribute="height" constant="128" id="zfb-Yv-WaN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7ZQ-7b-Eae" firstAttribute="centerY" secondItem="Ogy-Qz-Vv4" secondAttribute="centerY" id="R72-gE-Vv7"/>
                            <constraint firstItem="7ZQ-7b-Eae" firstAttribute="centerX" secondItem="Ogy-Qz-Vv4" secondAttribute="centerX" id="Rfo-A9-9Un"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="t4c-PE-6Kv" appends="YES" id="giF-8v-9hF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="7ZQ-7b-Eae" id="fo7-MA-w5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcj-LX-GsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="t4c-PE-6Kv">
                    <connections>
                        <action selector="bgAction:" destination="ONk-1z-GUH" id="wUq-qe-1tp"/>
                        <outlet property="delegate" destination="ONk-1z-GUH" id="L9d-Am-BDM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="221" y="1420"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="hM4-pH-ORQ">
            <objects>
                <viewController storyboardIdentifier="PresentedVC" id="Ens-Y7-mX8" customClass="PresentedViewController" customModule="KRPresentationKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rm5-41-bB2"/>
                        <viewControllerLayoutGuide type="bottom" id="CSv-sz-VfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4y4-ME-Qaf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUq-A4-FNd">
                                <rect key="frame" x="314" y="482" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JOv-qi-yd8"/>
                                    <constraint firstAttribute="width" constant="60" id="x1e-QG-QUK"/>
                                </constraints>
                                <state key="normal" title="Switch">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchAction:" destination="Ens-Y7-mX8" eventType="touchUpInside" id="zKX-x5-zB1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-P7-TVB">
                                <rect key="frame" x="394" y="482" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="acf-zS-Hfk"/>
                                    <constraint firstAttribute="height" constant="60" id="j5V-G0-656"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="Ens-Y7-mX8" eventType="touchUpInside" id="hWd-nc-gOv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Thh-P7-TVB" firstAttribute="centerY" secondItem="4y4-ME-Qaf" secondAttribute="centerY" id="43O-Zc-y4C"/>
                            <constraint firstAttribute="centerX" secondItem="eUq-A4-FNd" secondAttribute="centerX" constant="40" id="K7M-19-Lnd"/>
                            <constraint firstItem="Thh-P7-TVB" firstAttribute="centerX" secondItem="4y4-ME-Qaf" secondAttribute="centerX" constant="40" id="a7n-Os-Sg7"/>
                            <constraint firstItem="eUq-A4-FNd" firstAttribute="centerY" secondItem="4y4-ME-Qaf" secondAttribute="centerY" id="lg2-jp-4Xq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE2-Ry-m8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="1420"/>
        </scene>
    </scenes>
</document>
